<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Sign up</title>
</head>

<body>
    <div class="form_holder">
        <form class="form" id="form" name="form">
            <div class="form_element">
                <label for="user_name">User Name</label>
                <input type="text" name="user_name" id="user_name" placeholder="Enter your username">
                <span id='user_name_error'></span>
            </div>
            <div class="form_element">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Enter your email">
                <span id='email_error'></span>
            </div>
            <div class="form_element">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Enter your password">
                <span id='password_error'></span>
            </div>
            <div class="form_element">
                <label for="password">Re-password</label>
                <input type="password" name="re-password" id="re-password" placeholder="Re-enter your password">
                <span id='re-password_error'></span>
            </div>
            <button id='submit_btn' type="submit">Sign Up</button>
        </form>
    </div>
</body>

</html>